<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>sablona</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">

	<script>wm.home = new wm.__.Homepage();</script>
</head>
<body>

	<header></header>

	
	<div id="carousel">
		<div id="carousel-background">
			<img src="bg.jpg" id="carousel-image">
		</div>
		
		<div class="carousel-wrapper">


			<div class="container">

				<div class="row  carousel-content">
					<div class="col-lg-8 ">
						
							<div class="drop-buttons">
								<div class="process button">
									<div class="inner"> <i class="icon icon-down124"></i>
										<span>Procesy</span>
									</div>
									<div class="extra-padding"></div>
									<div class="drop-card">
										<div class="content">
											<div class="top-line">
												<div class="line="></div>
											</div>
											<div class="menu">
												<div class="left-column column">
													<div class="header">Podľa výberu alebo čo</div>
													<div class="links">
														<div class="link"> <i class="icon icon-right164"></i>
															<a class="text">Všetky procesy</a>
														</div>
														<div class="link">
															<i class="icon icon-right164"></i>
															<a class="text">Procesy s najviac case-mi</a>
														</div>
														<div class="link">
															<i class="icon icon-right164"></i>
															<a class="text">Najpoužívanejsie procesy</a>
														</div>
													</div>
												</div>
												<div class="right-column column">
													<div class="header">Podľa abecedy</div>
													<div class="alphabet">
														<div class="char">A</div>
														<div class="char">B</div>
														<div class="char">C</div>
														<div class="char">D</div>
														<div class="char">E</div>
														<div class="char">F</div>
														<div class="char">G</div>
														<div class="char">H</div>
														<div class="char">I</div>
														<div class="char">J</div>
														<div class="char">K</div>
														<div class="char">L</div>
														<div class="char">M</div>
														<div class="char">N</div>
														<div class="char">O</div>
														<div class="char">P</div>
														<div class="char">Q</div>
														<div class="char">R</div>
														<div class="char">S</div>
														<div class="char">T</div>
														<div class="char">U</div>
														<div class="char">V</div>
														<div class="char">W</div>
														<div class="char">X</div>
														<div class="char">Y</div>
														<div class="char">Z</div>
													</div>
													<div class="header">Vyhľadávanie</div>
													<div class="search">
														<input class="search-input" placeholder="Vyhľadaj kľúčové slovo" type="text">
														<button class="search-button">OK</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="firm button">
									<div class="inner">
										<i class="icon icon-down124"></i>
										<span>Firmy</span>
									</div>
									<div class="drop-card">
										<div class="content">
											<div class="top-line">
												<div class="line="></div>
											</div>
											<div class="menu">
												<div class="left-column column">
													<div class="header">Podľa výberu alebo čo</div>
													<div class="links">
														<div class="link">
															<i class="icon icon-right164"></i>
															<a class="text">Všetky firmy</a>
														</div>
														<div class="link">
															<i class="icon icon-right164"></i>
															<a class="text">Firmy s najviac case-mi</a>
														</div>
														<div class="link">
															<i class="icon icon-right164"></i>
															<a class="text">Najpoužívanejsie firmy</a>
														</div>
													</div>
												</div>
												<div class="right-column column">
													<div class="header">Podľa abecedy</div>
													<div class="alphabet">
														<div class="char">A</div>
														<div class="char">B</div>
														<div class="char">C</div>
														<div class="char">D</div>
														<div class="char">E</div>
														<div class="char">F</div>
														<div class="char">G</div>
														<div class="char">H</div>
														<div class="char">I</div>
														<div class="char">J</div>
														<div class="char">K</div>
														<div class="char">L</div>
														<div class="char">M</div>
														<div class="char">N</div>
														<div class="char">O</div>
														<div class="char">P</div>
														<div class="char">Q</div>
														<div class="char">R</div>
														<div class="char">S</div>
														<div class="char">T</div>
														<div class="char">U</div>
														<div class="char">V</div>
														<div class="char">W</div>
														<div class="char">X</div>
														<div class="char">Y</div>
														<div class="char">Z</div>
													</div>
													<div class="header">Vyhľadávanie</div>
													<div class="search">
														<input class="search-input" placeholder="Vyhľadaj kľúčové slovo" type="text">
														<button class="search-button">OK</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
					</div>

					<div class="col-lg-4">
						<div class="quickregistration">
							<div class="header">Pridajte sa k nám</div>
							<input class="name" placeholder="Meno" type="text">
							<input class="surname" placeholder="Priezvisko" type="text">
							<input class="email" placeholder="Email" type="text">
							<input class="password" placeholder="Heslo" type="text">
							<div class="footer">
								<button class="register">
									<i class="icon icon-locked61"></i>
									<a href="/">Okamžitá registrácia</a>
								</button>
							</div>
						</div>
					</div>


				</div>
			</div>


		</div>

	</div>

</body>
</html>